<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ezrooms</title>
        <link rel="stylesheet" type="text/css" href="group.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="google-signin-client_id" content="975952643208-et7rat4dd1j80ffpgbuk65iq3fbp0i5s.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="scripts.js"></script>
    
        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" ></div>

   
            
    </head>

    <body>
            <div id=header>

                <ul class="menu">
                    <li><a href="page1.html" id="Ezrooms">EzRooms</a></li>
                    <li><a href="#" id="Signup">Sign Up</a></li>
                    <li><a href="#" id="Signin">Sign In</a></li>
                    <li><a href="#" id="Search">Search</a></li> 
                </ul>
                    <hr>
            </div>
<style>
       g-signin2{
         top:180px;
         left:200px;
       }
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: gray;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
        }
</style>
<body>

<form action="page1.html" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button onclick="addUser()" type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
 <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);

        getUserInfo({idtoken: id_token})
      };
    </script>

</body>

            <div id=footer>
                <hr>
                <ul class="menu">
                    <li><a href="page1.html" id="Contactinfo">Contact information</a><li>

                </ul>   
                    <hr>
                <ul class="menu">
                    <li><a href="page1.html" id="Copyright">Copyright</a></li>
                    <li><a href="#" id="Policy">Policy</a></li>
                    <li><a href="#" id="Cancellations">Canellations</a></li>
                    <li><a href="#" id="Sitemap">Site Map</a></li>  
                </ul>
                    <hr>
            </div>

    </body>

</html>